<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz de Base de Datos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        h1 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .nav-tabs {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .nav-tabs button {
            padding: 10px 20px;
            border: none;
            background: #f0f0f0;
            color: #333;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .nav-tabs button:hover {
            background: #e0e0e0;
        }

        .nav-tabs button.active {
            background: #667eea;
            color: white;
        }

        .content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        thead {
            background: #667eea;
            color: white;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 12px 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        tbody tr {
            transition: background 0.3s;
        }

        tbody tr:hover {
            background: #f9f9f9;
        }

        tbody tr:nth-child(even) {
            background: #fafafa;
        }

        .badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background: #d4edda;
            color: #155724;
        }

        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }

        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }

        .badge-primary {
            background: #d1ecf1;
            color: #667eea;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-number {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
        }

        .stat-label {
            font-size: 14px;
            opacity: 0.9;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #667eea;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .no-data {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        footer {
            margin-top: 30px;
            text-align: center;
            color: white;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .nav-tabs {
                flex-direction: column;
            }

            .nav-tabs button {
                width: 100%;
            }

            table {
                font-size: 12px;
            }

            th, td {
                padding: 8px;
            }

            .stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 Interfaz de Base de Datos Educativa</h1>
            <p>Gestión integral de profesores, cursos, estudiantes, espacios y más</p>
            <div class="nav-tabs">
                <button class="tab-btn active" onclick="showTab('home')">Inicio</button>
                <button class="tab-btn" onclick="showTab('profesores')">👨‍🏫 Profesores</button>
                <button class="tab-btn" onclick="showTab('cursos')">📚 Cursos</button>
                <button class="tab-btn" onclick="showTab('estudiantes')">👨‍🎓 Estudiantes</button>
                <button class="tab-btn" onclick="showTab('inscripcion')">📝 Inscripción</button>
                <button class="tab-btn" onclick="showTab('espacios')">🏢 Espacios</button>
                <button class="tab-btn" onclick="showTab('equipos')">💻 Equipos</button>
                <button class="tab-btn" onclick="showTab('asignaciones')">📋 Asignaciones</button>
                <button class="tab-btn" onclick="showTab('horarios')">⏰ Horarios</button>
                <button class="tab-btn" onclick="showTab('disponibles')">✅ Disponibles</button>
                <button class="tab-btn" onclick="showTab('administrativos')">👔 Administrativos</button>
            </div>
        </header>

        <div class="content">
            <!-- HOME -->
            <div id="home" class="tab-content active">
                <h2>Bienvenido a la Interfaz de Base de Datos</h2>
                <p style="margin-bottom: 30px; color: #666;">
                    Este sistema gestiona información académica de profesores, cursos, estudiantes, espacios y equipos.
                </p>
                
                <div style="background: #f0f4ff; padding: 15px; border-radius: 8px; margin-bottom: 30px; border-left: 4px solid #667eea;">
                    <p><strong>Fecha y Hora Actual:</strong> <span id="current-time" style="color: #667eea; font-weight: bold;"></span></p>
                    <p style="font-size: 12px; color: #999; margin-top: 8px;">La disponibilidad se calcula en tiempo real basada en la fecha actual</p>
                </div>
                
                <div class="stats" id="statsContainer">
                    <div class="stat-card">
                        <div class="stat-label">Profesores</div>
                        <div class="stat-number" id="stat-profesores">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Cursos</div>
                        <div class="stat-number" id="stat-cursos">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Estudiantes</div>
                        <div class="stat-number" id="stat-estudiantes">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Espacios</div>
                        <div class="stat-number" id="stat-espacios">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Equipos</div>
                        <div class="stat-number" id="stat-equipos">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Administrativos</div>
                        <div class="stat-number" id="stat-administrativos">0</div>
                    </div>
                </div>
            </div>

            <!-- PROFESORES -->
            <div id="profesores" class="tab-content">
                <h2>👨‍🏫 Profesores</h2>
                <div class="table-container" id="profesores-table"></div>
            </div>

            <!-- CURSOS -->
            <div id="cursos" class="tab-content">
                <h2>📚 Cursos</h2>
                <div class="table-container" id="cursos-table"></div>
            </div>

            <!-- ESTUDIANTES -->
            <div id="estudiantes" class="tab-content">
                <h2>👨‍🎓 Estudiantes</h2>
                <div class="table-container" id="estudiantes-table"></div>
            </div>

            <!-- INSCRIPCION -->
            <div id="inscripcion" class="tab-content">
                <h2>📝 Inscripción</h2>
                <div class="table-container" id="inscripcion-table"></div>
            </div>

            <!-- ESPACIOS -->
            <div id="espacios" class="tab-content">
                <h2>🏢 Espacios</h2>
                <div class="table-container" id="espacios-table"></div>
            </div>

            <!-- EQUIPOS -->
            <div id="equipos" class="tab-content">
                <h2>💻 Equipos</h2>
                <div class="table-container" id="equipos-table"></div>
            </div>

            <!-- ASIGNACIONES -->
            <div id="asignaciones" class="tab-content">
                <h2>📋 Asignaciones</h2>
                <div class="table-container" id="asignaciones-table"></div>
            </div>

            <!-- HORARIOS -->
            <div id="horarios" class="tab-content">
                <h2>⏰ Horarios</h2>
                <div class="table-container" id="horarios-table"></div>
            </div>

            <!-- DISPONIBLES -->
            <div id="disponibles" class="tab-content">
                <h2>✅ Disponibles</h2>
                <div class="table-container" id="disponibles-table"></div>
            </div>

            <!-- ADMINISTRATIVOS -->
            <div id="administrativos" class="tab-content">
                <h2>👔 Administrativos</h2>
                <div class="table-container" id="administrativos-table"></div>
            </div>
        </div>

        <footer>
            <p>API disponible en: http://localhost:3000</p>
        </footer>
    </div>

    <script>
        const API_BASE = 'http://localhost:3000/api';
        let allData = {};

        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(el => {
                el.classList.remove('active');
            });

            // Remove active class from all buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName).classList.add('active');

            // Add active class to clicked button
            event.target.classList.add('active');

            // Load data if not home
            if (tabName !== 'home') {
                loadTabData(tabName);
            }
        }

        async function loadData(endpoint) {
            try {
                const response = await fetch(`${API_BASE}/${endpoint}`);
                if (!response.ok) throw new Error('Error al cargar datos');
                return await response.json();
            } catch (error) {
                console.error(`Error loading ${endpoint}:`, error);
                return null;
            }
        }

        // Mapa de relaciones: qué tablas buscar para cada ID
        const relationshipMap = {
            'id_profesor': { table: 'profesores', field: 'nombre' },
            'id_estudiante': { table: 'estudiantes', field: 'nombre' },
            'id_curso': { table: 'cursos', field: 'nombre_curso' },
            'id_espacio': { table: 'espacios', field: 'nombre' },
            'id_administrativo': { table: 'administrativos', field: 'nombre' },
            'id_asignacion': { table: 'asignaciones', field: 'id' },
            'id_horario': { table: 'horarios', field: 'id' },
            'profesorId': { table: 'profesores', field: 'nombre' }
        };

        function getRelatedValue(columnName, value) {
            if (!relationshipMap[columnName] || !value) return null;
            
            const mapping = relationshipMap[columnName];
            const tableData = allData[mapping.table];
            
            if (!tableData) return null;
            
            const related = tableData.find(item => item.id === value);
            return related ? related[mapping.field] : null;
        }

        async function loadTabData(tabName) {
            const data = await loadData(tabName);
            if (!data) {
                document.getElementById(`${tabName}-table`).innerHTML = 
                    '<div class="error">Error al conectar con el servidor</div>';
                return;
            }

            if (data.length === 0) {
                document.getElementById(`${tabName}-table`).innerHTML = 
                    '<div class="no-data">No hay datos disponibles</div>';
                return;
            }

            let html = '<table>';
            html += '<thead><tr>';

            // Get column names from first item
            const columns = Object.keys(data[0]);
            columns.forEach(col => {
                html += `<th>${formatColumnName(col)}</th>`;
            });

            html += '</tr></thead><tbody>';

            // Add rows
            data.forEach(item => {
                html += '<tr>';
                columns.forEach(col => {
                    let value = item[col];
                    let displayValue = value;
                    
                    // Buscar si este columna es un ID de otra tabla
                    if (col.startsWith('id_') || col.endsWith('Id')) {
                        const relatedValue = getRelatedValue(col, value);
                        if (relatedValue) {
                            displayValue = `${value} (${relatedValue})`;
                        }
                    }
                    
                    // Format boolean values
                    if (typeof value === 'boolean') {
                        if (value) {
                            html += `<td><span class="badge badge-success">Disponible</span></td>`;
                        } else {
                            html += `<td><span class="badge badge-danger">No disponible</span></td>`;
                        }
                    } else if (col === 'razon') {
                        // Mostrar la razón con formato especial
                        html += `<td><small style="color: #666;">${displayValue || '-'}</small></td>`;
                    } else {
                        html += `<td>${displayValue || '-'}</td>`;
                    }
                });
                html += '</tr>';
            });

            html += '</tbody></table>';
            document.getElementById(`${tabName}-table`).innerHTML = html;
        }

        function formatColumnName(col) {
            // Convierte snake_case a Nombre Legible
            return col
                .replace(/_/g, ' ')
                .replace(/Id/g, 'ID')
                .split(' ')
                .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                .join(' ');
        }

        async function loadStats() {
            const endpoints = ['profesores', 'cursos', 'estudiantes', 'espacios', 'equipos', 'administrativos'];
            
            for (const endpoint of endpoints) {
                const data = await loadData(endpoint);
                if (data) {
                    document.getElementById(`stat-${endpoint}`).textContent = data.length;
                }
            }
        }

        async function initializeAllData() {
            const endpoints = ['profesores', 'cursos', 'estudiantes', 'espacios', 'equipos', 'administrativos', 'asignaciones', 'horarios', 'disponibles', 'inscripcion'];
            
            for (const endpoint of endpoints) {
                const data = await loadData(endpoint);
                if (data) {
                    allData[endpoint] = data;
                }
            }
        }

        // Load all data and stats on page load
        window.addEventListener('load', async () => {
            await initializeAllData();
            loadStats();
            updateCurrentTime();
            // Actualizar la hora cada segundo
            setInterval(updateCurrentTime, 1000);
        });

        function updateCurrentTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric', 
                hour: '2-digit', 
                minute: '2-digit', 
                second: '2-digit'
            };
            const timeString = now.toLocaleDateString('es-ES', options);
            const timeElement = document.getElementById('current-time');
            if (timeElement) {
                timeElement.textContent = timeString;
            }
        }
    </script>
</body>
</html>
